<!DOCTYPE html>
<html>
<head>
     <!-- TABLE STYLES-->
    <link href="css/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
</head>
<style>
.button {
high: "6px";
width: 10px;
}
</style>
<body>
<h3><center><b>DATA SISWA MI NURUL HUDA KARANGKANDRI KELAS I (SATU)</b></center></h3>
<h3><center><b>TAHUN PELJARAN 2020/2021</b></center></h3>
						<div class="col-md-8 col-md-offset-2">
						</br>
						<div class="panel panel-primary">
						<div class="panel-body">
                            <div class="table">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
											<th>Nama Siswa</th>
											<th>TTL</th>
                                            <th>NISN</th>
                                            <th>NIS</th>
                                            <th>JK</th>
                                            <th>Kelas</th>
											<th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="gradeA">
                                            <td><center>1.</center></td>
											<td>Andi Nur Ramadhani</td>
                                            <td>Cilacap, 01 Januari 2000</td>
                                            <td><center>001234</center></td>
											<td><center>1234</center></td>
											<td><center>L</center></td>
											<td><center>I</center></td>
                                            <td style="text-align:center"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal1">Lihat</button></td>
                                        </tr>
										<tr class="gradeA">
                                            <td><center>2.</center></td>
											<td>Ahmad Nasrul Maulana</td>
                                            <td>Cilacap, 01 Januari 2000</td>
                                            <td><center>001234</center></td>
											<td><center>1234</center></td>
											<td><center>L</center></td>
											<td><center>I</center></td>
                                            <td style="text-align:center"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2">Lihat</button></td>
                                        </tr>
										<tr class="gradeA">
                                            <td><center>3.</center></td>
											<td>Budi Nur Indah</td>
                                            <td>Cilacap, 01 Januari 2000</td>
                                            <td><center>001234</center></td>
											<td><center>1234</center></td>
											<td><center>L</center></td>
											<td><center>I</center></td>
                                            <td style="text-align:center"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal3">Lihat</button></td>
                                        </tr>
										<tr class="gradeA">
                                            <td><center>4.</center></td>
											<td>Ahmad Nasrul Maulana</td>
                                            <td>Cilacap, 01 Januari 2000</td>
                                            <td><center>001234</center></td>
											<td><center>1234</center></td>
											<td><center>L</center></td>
											<td><center>I</center></td>
                                            <td class="center"><center><a class="btn btn-primary" role="button" target="blank">Lihat</a></center></td>
                                        </tr>
										<tr class="gradeA">
                                            <td><center>5.</center></td>
											<td>Ahmad Nasrul Maulana</td>
                                            <td>Cilacap, 01 Januari 2000</td>
                                            <td><center>001234</center></td>
											<td><center>1234</center></td>
											<td><center>L</center></td>
											<td><center>I</center></td>
                                            <td class="center"><center><a class="btn btn-primary" role="button" target="blank">Lihat</a></center></td>
                                        </tr>
										<tr class="gradeA">
                                            <td><center>6.</center></td>
											<td>Ahmad Nasrul Maulana</td>
                                            <td>Cilacap, 01 Januari 2000</td>
                                            <td><center>001234</center></td>
											<td><center>1234</center></td>
											<td><center>L</center></td>
											<td><center>I</center></td>
                                            <td class="center"><center><a class="btn btn-primary" role="button" target="blank">Lihat</a></center></td>
                                        </tr>
										<tr class="gradeA">
                                            <td><center>7.</center></td>
											<td>Ahmad Nasrul Maulana</td>
                                            <td>Cilacap, 01 Januari 2000</td>
                                            <td><center>001234</center></td>
											<td><center>1234</center></td>
											<td><center>L</center></td>
											<td><center>I</center></td>
                                            <td class="center"><center><a class="btn btn-primary" role="button" target="blank">Lihat</a></center></td>
                                        </tr>
										<tr class="gradeA">
                                            <td><center>8.</center></td>
											<td>Ahmad Nasrul Maulana</td>
                                            <td>Cilacap, 01 Januari 2000</td>
                                            <td><center>001234</center></td>
											<td><center>1234</center></td>
											<td><center>L</center></td>
											<td><center>I</center></td>
                                            <td class="center"><center><a class="btn btn-primary" role="button" target="blank">Lihat</a></center></td>
                                        </tr>
										<tr class="gradeA">
                                            <td><center>8.</center></td>
											<td>Ahmad Nasrul Maulana</td>
                                            <td>Cilacap, 01 Januari 2000</td>
                                            <td><center>001234</center></td>
											<td><center>1234</center></td>
											<td><center>L</center></td>
											<td><center>I</center></td>
                                            <td class="center"><center><a class="btn btn-primary" role="button" target="blank">Lihat</a></center></td>
                                        </tr>
										<tr class="gradeA">
                                            <td><center>10.</center></td>
											<td>Ahmad Nasrul Maulana</td>
                                            <td>Cilacap, 01 Januari 2000</td>
                                            <td><center>001234</center></td>
											<td><center>1234</center></td>
											<td><center>L</center></td>
											<td><center>I</center></td>
                                            <td class="center"><center><a class="btn btn-primary" role="button" target="blank">Lihat</a></center></td>
                                        </tr>
										<tr class="gradeA">
                                            <td><center>11.</center></td>
											<td>Ahmad Nasrul Maulana</td>
                                            <td>Cilacap, 01 Januari 2000</td>
                                            <td><center>001234</center></td>
											<td><center>1234</center></td>
											<td><center>L</center></td>
											<td><center>I</center></td>
                                            <td class="center"><center><a class="btn btn-primary" role="button" target="blank">Lihat</a></center></td>
                                        </tr>
										<tr class="gradeA">
                                            <td><center>12.</center></td>
											<td>Ahmad Nasrul Maulana</td>
                                            <td>Cilacap, 01 Januari 2000</td>
                                            <td><center>001234</center></td>
											<td><center>1234</center></td>
											<td><center>L</center></td>
											<td><center>I</center></td>
                                            <td class="center"><center><a class="btn btn-primary" role="button" target="blank">Lihat</a></center></td>
                                        </tr>
										<tr class="gradeA">
                                            <td><center>13.</center></td>
											<td>Ahmad Nasrul Maulana</td>
                                            <td>Cilacap, 01 Januari 2000</td>
                                            <td><center>001234</center></td>
											<td><center>1234</center></td>
											<td><center>L</center></td>
											<td><center>I</center></td>
                                            <td class="center"><center><a class="btn btn-primary" role="button" target="blank">Lihat</a></center></td>
                                        </tr>
										<tr class="gradeA">
                                            <td><center>14.</center></td>
											<td>Ahmad Nasrul Maulana</td>
                                            <td>Cilacap, 01 Januari 2000</td>
                                            <td><center>001234</center></td>
											<td><center>1234</center></td>
											<td><center>L</center></td>
											<td><center>I</center></td>
                                            <td class="center"><center><a class="btn btn-primary" role="button" target="blank">Lihat</a></center></td>
                                        </tr>
										<tr class="gradeA">
                                            <td><center>15.</center></td>
											<td>Ahmad Nasrul Maulana</td>
                                            <td>Cilacap, 01 Januari 2000</td>
                                            <td><center>001234</center></td>
											<td><center>1234</center></td>
											<td><center>L</center></td>
											<td><center>I</center></td>
                                            <td class="center"><center><a class="btn btn-primary" role="button" target="blank">Lihat</a></center></td>
                                        </tr>
										<tr class="gradeA">
                                            <td><center>16.</center></td>
											<td>Ahmad Nasrul Maulana</td>
                                            <td>Cilacap, 01 Januari 2000</td>
                                            <td><center>001234</center></td>
											<td><center>1234</center></td>
											<td><center>L</center></td>
											<td><center>I</center></td>
                                            <td class="center"><center><a class="btn btn-primary" role="button" target="blank">Lihat</a></center></td>
                                        </tr>
										<tr class="gradeA">
                                            <td><center>17.</center></td>
											<td>Ahmad Nasrul Maulana</td>
                                            <td>Cilacap, 01 Januari 2000</td>
                                            <td><center>001234</center></td>
											<td><center>1234</center></td>
											<td><center>L</center></td>
											<td><center>I</center></td>
                                            <td class="center"><center><a class="btn btn-primary" role="button" target="blank">Lihat</a></center></td>
                                        </tr>
										<tr class="gradeA">
                                            <td><center>18.</center></td>
											<td>Ahmad Nasrul Maulana</td>
                                            <td>Cilacap, 01 Januari 2000</td>
                                            <td><center>001234</center></td>
											<td><center>1234</center></td>
											<td><center>L</center></td>
											<td><center>I</center></td>
                                            <td class="center"><center><a class="btn btn-primary" role="button" target="blank">Lihat</a></center></td>
                                        </tr>
										<tr class="gradeA">
                                            <td><center>19.</center></td>
											<td>Ahmad Nasrul Maulana</td>
                                            <td>Cilacap, 01 Januari 2000</td>
                                            <td><center>001234</center></td>
											<td><center>1234</center></td>
											<td><center>L</center></td>
											<td><center>I</center></td>
                                            <td class="center"><center><a class="btn btn-primary" role="button" target="blank">Lihat</a></center></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                         </div>  
                        </div>
						</div>
						
<!-- Modal -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Cek Detail</h4>
      </div>
      <div class="modal-body" id="table siswa1">
	  <center><img src="F:\MI NURUL HUDA\LOGO\YBK.png" alt="John" style="width:70px;height:70px"></center>
	  </br>
      <center>
      <p><b>DETAIL SISWA</b></p>
      <p><b>MI NURUL HUDA KARANGKANDRI</b></p>
      <p><b>TAHUN PELAJARAN 2020/2021</b></p>
      </center>
      </br>
      <p><b>I. Identitas Siswa:</b></p>
      <table>
      <tr><td>&nbsp;&nbsp;&nbsp;Nama Siswa</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:  Andi Nur Ramadhani</td></tr>
	  <tr><td>&nbsp;&nbsp;&nbsp;Tempat, Tanggal Lahir</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:  Cilacap, 01 Januari 2000</td></tr>
	  <tr><td>&nbsp;&nbsp;&nbsp;Jenis Kelamin</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:  L</td></tr>
	  <tr><td>&nbsp;&nbsp;&nbsp;NISN</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:  0012345678</td></tr>
	  <tr><td>&nbsp;&nbsp;&nbsp;NIS</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:  1234</td></tr>
	  <tr><td>&nbsp;&nbsp;&nbsp;NIK</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 330102345567</td></tr>
	  <tr><td>&nbsp;&nbsp;&nbsp;Kelas</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:  I (satu)</td></tr>
	  <tr><td>&nbsp;&nbsp;&nbsp;Alamat</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:  Jl. Jambu No. 01 RT 006/003 Karangkandri</td></tr>
	  <tr><td>&nbsp;&nbsp;&nbsp;Jenjang Sebelumnya</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: TK</td></tr>
      </table>
      </br>
      <p><b>II. Identitas Orang Tua:</b></p>
      <table>
      <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;1. Nama Ayah</td><td>&nbsp;&nbsp;&nbsp;: Tarman</td></tr>
	  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tempat, Tanggal Lahir</td><td>&nbsp;&nbsp;&nbsp;: Cilacap, 20 Maret 1987</td></tr>
	  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NIK</td><td>&nbsp;&nbsp;&nbsp;: 33010233</td></tr>
	  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pekerjaan</td><td>&nbsp;&nbsp;&nbsp;: Buruh</td></tr>
	  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;2. Nama Ibu</td><td>&nbsp;&nbsp;&nbsp;: Retno Wati</td></tr>
	  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tempat, Tanggal Lahir</td><td>&nbsp;&nbsp;&nbsp;: Cilacap, 19 April 1990</td></tr>
	  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NIK</td><td>&nbsp;&nbsp;&nbsp;: 33028475</td></tr>
	  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pekerjaan</td><td>&nbsp;&nbsp;&nbsp;: Ibu Rumah Tangga</td></tr>
      </table>
	  </br>
	  </br>
	  <table border="0">
    <tr>
        <td rowspan="6"><center><img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" style="width:120px;height:150px"></center></td>
		<td style="padding-left:60px;">&nbsp;&nbsp;</td>
		<td style="height:10px;">Karangkandri,</td>
    </tr>
    <tr>
		<td>&nbsp;&nbsp;</td>
		<td style="height:10px;">Kepala Madrasah,</td>
    </tr>
	<tr>
        <td>&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;</td>
    </tr>
	<tr>
        <td>&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;</td>
    </tr>
    <tr>
		<td>&nbsp;&nbsp;</td>
		<td style="height:10px;">Ulfatul Khasanah, S.Pd.I</td>
    </tr>
	<tr>
		<td>&nbsp;&nbsp;</td>
		<td style="height:10px;">NIP.</td>
    </tr></table>
      </div>
      <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      <a href="javascript:printDiv('table siswa1');"><button type="button" class="btn btn-primary">Print</button></a>
      </div>
    </div>
  </div>
</div>
						
    <script src="js/jquery-1.10.2.js"></script>
      <!-- Bootstrap Js -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.js"></script>
    <script src="js/dataTables.bootstrap.js"></script>
    <script>
            $(document).ready(function () {
                $('#dataTables-example').dataTable();
            });
    </script>
   
   <textarea id="printing-css" style="display:none;">.no-print{display:none}</textarea>
<iframe id="printing-frame" name="print_frame" src="about:blank" style="display:none;"></iframe>
<script type="text/javascript">
function printDiv(elementId) {
 var a = document.getElementById('printing-css').value;
 var b = document.getElementById(elementId).innerHTML;
 window.frames["print_frame"].document.title = document.title;
 window.frames["print_frame"].document.body.innerHTML = '<style>' + a + '</style>' + b;
 window.frames["print_frame"].window.focus();
 window.frames["print_frame"].window.print();
}
</script>
</body>
</html>
